<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EmployeeContacts.Infrastructure</RootNamespace>
        <AssemblyName>cleanArchPlayground.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="15.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.EntityFrameworkCore" />
      <None Remove="Microsoft.EntityFrameworkCore.Design" />
      <None Remove="Persistence\Migrations\" />
      <None Remove="Persistence\DbContext\" />
      <None Remove="Persistence\Repositories\" />
      <None Remove="Services\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Data\" />
      <Folder Include="Persistence\Repositories\" />
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
