# EmployeeContacts.Net6

./: EmployeeContacts.sln  README.md
src/Application/: Application.csproj
src/Application/Mapping/: MapperConfig.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/DTOs/Address/: AddressDTO.cs  BaseAddressDTO.cs  CreateAddressDTO.cs  UpdateAddressDTO.cs
src/Domain/DTOs/Contact/: BaseContactDTO.cs  ContactDTO.cs  CreateContactDTO.cs  UpdateContactDTO.cs
src/Domain/DTOs/Employee/: BaseEmployeeDTO.cs  CreateEmployeeDTO.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs
src/Domain/DTOs/Telephone/: BaseTelephoneDTO.cs  CreateTelephoneDTO.cs  TelephoneDTO.cs  UpdateTelephoneDTO.cs
src/Domain/Entities/Communication/: Address.cs  BaseCommunication.cs  Telephone.cs
src/Domain/Entities/Human/: BaseHuman.cs  Contact.cs  Employee.cs
src/Domain/Interfaces/: IContactsRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/Data/: EmployeeContactsDbContext.cs
src/Infrastructure/Persistence/Repositories/: ContactsRepository.cs  EmployeesRepository.cs  GenericRepository.cs
src/WebUI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebUI/Controllers/: ContactsController.cs  EmployeesController.cs
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
